<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="/main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#entretenimento" title="Ir para a seção de Entretenimento">Entretenimento</a>
                    </li>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                    </li>
                    <li>
                        <a href="#tecnologia" title="Ir para a seção de tecnologia">Tecnologia</a>
                    </li>
                    <li>
                        <a href="#economy" title="Ir para a seção de Economia">Economia</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="entretenimento">
        <div class="container">
            <h2>Entretenimento</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dan_dan_dan_noticia.jpeg" alt="imagem protagonistas anime Dan Dan Dan" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>DAN DA DAN ganha colaboração com Ghostbusters: Apocalipse de Gelo</h3>
                    <p>
                        A adaptação em anime de DAN DA DAN ganhou uma colaboração com Ghostbusters: Apocalipse de Gelo para promover a estreia do filme nos cinemas japoneses. Ghostbusters: Apocalipse de Gelo estreia nos cinemas brasileiros em 11 de abril, enquanto o anime de DAN DA DAN será lançado em outubro na Crunchyroll e na Netflix. 
                    </p>
                    <a href="https://ovicio.com.br/dan-da-dan-ganha-colaboracao-com-ghostbusters-apocalipse-de-gelo/" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/star_wars_o_acolito_noticia.jpeg" alt="imagem Star Wars O Acólito" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Star Wars: O Acólito | Trailer chama atenção por número de dislikes</h3>
                    <p>
                        Parte da internet parece não ter comprado a ideia de Star Wars: O Acólito, cujo trailer chama atenção por seu número de dislikes no YouTube. Conforme observado pelo DiscussingFilm, mais de 160 mil pessoas reagiram negativamente ao vídeo publicado no canal oficial de Star Wars, fazendo com que os dislikes representem 55% das reações.
                    </p>
                    <a href="https://ovicio.com.br/star-wars-o-acolito-trailer-chama-atencao-por-numero-de-dislikes/" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/os_fantasmas_se_divertem_2_noticia.jpeg" title="imagem protagonistas os fantasmas se divertem" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Os Fantasmas Se Divertem 2 terá cenas em stop-motion, confirma Tim Burton</h3>
                    <p>
                        Em entrevista com a Entertainment Weekly, o diretor Tim Burton confirmou que Os Fantasmas Se Divertem 2 terá algumas cenas feitas em stop-motion, assim como o primeiro filme. Com Tim Burton retornando na direção, Os Fantasmas se Divertem 2 vai chegar aos cinemas em 6 de setembro. 
                    </p>
                    <a href="https://ovicio.com.br/os-fantasmas-se-divertem-2-tera-cenas-em-stop-motion-confirma-tim-burton/" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="tecnologia">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/game_pass_diablo_noticia.webp" alt="imagem Diablo IV no Game Pass" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Xbox Game Pass receberá Diablo IV e outros jogos de peso! veja a lista</h3>
                    <p>
                        O catálogo do Xbox Game Pass simplesmente não para de crescer, trazendo uma enxurrada de novos jogos todos os meses para os assinantes. A Microsoft revelou, nesta terça-feira (19), os títulos que chegarão ao serviço de assinatura na reta final de março — e olha que a lista está recheada desta vez, hein?
                    </p>
                    <a href="https://www.tecmundo.com.br/voxel/281093-xbox-game-pass-recebera-diablo-iv-outros-jogos-peso-veja-lista.htm" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/whatsapp_novidade_noticia.webp" alt="imagem de smartphone com whatsapp" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Igual o Instagram! WhatsApp pode ter em breve Status de até 60 segundos</h3>
                    <p>
                        O WhatsApp está testando a utilização de Status com até 1 minuto de duração, relatou o site WABetaInfo. A novidade foi encontrada na versão Beta do mensageiro para Android, mas deve ser liberada para mais plataformas em breve.
                    </p>
                    <a href="https://www.tecmundo.com.br/software/281091-igual-instagram-whatsapp-ter-status-60-segundos.htm" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/app_falsos_imposto_noticia.webp" title="imagem de tela com códigos" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Cuidado! Apps falsos do Imposto de Renda 2024 podem roubar seus dados pessoais</h3>
                    <p>
                        Poucos dias após liberar a declaração do Imposto de Renda 2024, o governo brasileiro já identificou tentativas de golpe envolvendo o tema. Quem denunciou os riscos ao cidadão foi o Centro de Prevenção, Tratamento e Resposta a Incidentes Cibernéticos de Governo (CTIR Gov).
                    </p>
                    <a href="https://www.tecmundo.com.br/seguranca/281088-cuidado-apps-falsos-imposto-renda-2024-roubar-dados-pessoais.htm" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./imagens/dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./imagens/petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time class="data_hora">13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            &copy; 2024 - André Soares / Curso E.B.A.C. - Todos os direitos reservados
        </div>
    </footer>
</body>
</html>